# TradelingAssigment

./: README.md  pom.xml  testng.xml
src/main/java/com/amazon/mobilePageObjects/: ElectronicsScreen.java  HomeScreen.java  LandingScreen.java  ProductDetailScreen.java  TodayDeal.java
src/main/java/com/mobile/drivers/: AndroidDriver.java  AppiumHandler.java  MobileActions.java  MobileDriver.java  RunnerTest.java
src/main/java/com/reporting/reports/: Report.java
src/main/java/com/utilities/: PropertyFileHandler.java
src/main/resources/: extent-config.xml
src/main/resources/setup/: mobileConfig.properties
src/test/java/com/test/stepDefinition/: AmazonStepDefinition.java
src/test/resources/features/: Amazon.feature
src/test/resources/testDocuments/: Amazon_tradelingAssigment_bugs.docx  manualTestCases.xlsx
src/test/resources/testDocuments/TestExecutionReport/: report.html
